import React, { useState, useEffect } from 'react';
import { 
  CheckCircle, MessageCircle, Star, Users, Calendar, Award, BookOpen, 
  ArrowRight, HelpCircle, Video, BarChart3, Search, Medal, Tv, 
  FileText, ChevronDown, ChevronUp, Settings, Image as ImageIcon, 
  RotateCcw, MessageSquare, Clock, ShieldCheck, Target, GraduationCap,
  MousePointer2, Headphones, Globe, ClipboardCheck, LayoutList, FileBarChart,
  Check, TrendingUp, UserPlus, Info, ShieldAlert, HeartHandshake, Smile, PlayCircle,
  Gift, Timer, PenTool, Mic, History, Infinity, Sparkles, Menu, X
} from 'lucide-react';

const App = () => {
  // 상태 관리
  const [showAllReviews, setShowAllReviews] = useState(false);
  const [showAllBooks, setShowAllBooks] = useState(false);
  const [isVisible, setIsVisible] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  // 스크롤 시 플로팅 버튼 표시 로직
  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 500) setIsVisible(true);
      else setIsVisible(false);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const scrollToHero = () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
    setIsMobileMenuOpen(false);
  };

  // [이미지 교체 가이드] 
  // 아래 'img' 속성의 주소(https://...)를 사장님이 가지고 계신 실제 이미지 주소로 바꾸시면 됩니다.
  const books = [
    { title: "일반 회화 교재", tag: "BEST", desc: "실제 원어민이 쓰는 표현으로, 교과서에 없는 살아 있는 영어를 배웁니다.", img: "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?auto=format&fit=crop&q=80&w=200&h=280" },
    { title: "비즈니스 교재", tag: "HOT", desc: "회의·메일·보고 등 상황별 예문으로 실무에서 바로 쓰는 표현을 익힙니다.", img: "https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?auto=format&fit=crop&q=80&w=200&h=280" },
    { title: "파닉스 교재", tag: "NEW", desc: "알파벳과 발음 규칙부터 시작해, 읽기·쓰기의 기초를 탄탄하게 잡아 줍니다.", img: "https://images.unsplash.com/photo-1603354350317-6f7aaa5911c5?auto=format&fit=crop&q=80&w=200&h=280" },
    { title: "어린이 원서 교재", tag: null, desc: "미국·캐나다 초등교과용 영어 학습 프로그램, 3천 권 이상의 원서를 제공합니다.", img: "https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&q=80&w=200&h=280" },
    { title: "상황 & 사진 묘사", tag: null, desc: "사진을 보고 설명하며 이야기 만들기, 상황별 질문을 통해 영어를 배웁니다.", img: "https://images.unsplash.com/photo-1513001900722-370f8de71bd3?auto=format&fit=crop&q=80&w=200&h=280" },
    { title: "비디오 교재", tag: null, desc: "TED 비디오를 활용하여 어휘, 듣기, 깊이 있는 말하기 능력을 키워줍니다.", img: "https://images.unsplash.com/photo-1526304640152-d4619684e484?auto=format&fit=crop&q=80&w=200&h=280" },
    { title: "패턴 교재", tag: null, desc: "실생활 예문과 패턴을 반복 연습하며 자연스러운 대화 능력을 키워줍니다.", img: "https://images.unsplash.com/photo-1457369804613-52c61a468e7d?auto=format&fit=crop&q=80&w=200&h=280" },
    { title: "주니어 회화", tag: null, desc: "어린이를 위한 전용 화상 수업 교재로, 실생활 주제로 재미있게 학습합니다.", img: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&q=80&w=200&h=280" },
    { title: "이디엄 학습", tag: null, desc: "일상생활에서 자주 쓰이는 속담과 관용구를 재미있는 이야기와 함께 배웁니다.", img: "https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?auto=format&fit=crop&q=80&w=200&h=280" }
  ];

  // 데이터: 수강후기 (이미지 포함)
  const allReviews = [
    { type: 'text', author: '이*현 (30대 직장인)', title: "회의에서 영어로 말문이 막히지 않아요", content: '영어 울렁증이 심해서 회의 때마다 식은땀을 흘렸는데, 아인에서 비즈니스 과정을 들은 지 3개월 만에 제가 먼저 의견을 제시하게 됐습니다. 실전 위주라 바로 업무에 쓸 수 있는 게 가장 좋았어요.' },
    { type: 'text', author: '박*은 (40대 주부)', title: "가족 여행에서, 제가 다 해결했어요", content: '애들 다 키우고 늦은 나이에 시작했는데 선생님이 너무 친절하세요. 가족 여행 갔을 때 혼자서 호텔 체크인하고 주문하는 거 보고 가족들이 다 놀랐습니다. 정말 뿌듯해요!' },
    { type: 'image', label: '수업 현장', img: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&q=80&w=300&h=300" },
    { type: 'image', label: '꼼꼼한 피드백', img: "https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&q=80&w=300&h=300" },
    { type: 'text', author: '김*현 (초등학생)', title: "영어가 이제 숙제가 아니라 놀이 같아요", content: '애니메이션으로 배우니까 학원보다 훨씬 재밌어요! 선생님이랑 수다 떠는 시간이 매일 기다려집니다.' },
    { type: 'image', label: '성장 리포트', img: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&q=80&w=300&h=300" },
    { type: 'image', label: '수업 화면', img: "https://images.unsplash.com/photo-1588196843460-8e378324797d?auto=format&fit=crop&q=80&w=300&h=300" },
    { type: 'text', author: '정*아 (중학생)', title: "학교 스피킹 시험에서 만점 받았어요!", content: '문법만 할 때는 몰랐는데, 직접 입으로 뱉어보니 영어 실력이 부쩍 늘어난 게 느껴져요.' },
    { type: 'text', author: '최*민 (취준생)', title: "오픽 IH 달성했습니다!", content: '스크립트 무조건 외우라고 하는 학원 다니다가 포기했었는데, 아인 선생님이랑 프리토킹하면서 자연스러운 표현 익히니까 금방 늘더라고요. 감사합니다!' },
    { type: 'image', label: '성적표 인증', img: "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?auto=format&fit=crop&q=80&w=300&h=300" },
    { type: 'text', author: '강*우 (40대 사업가)', title: "새벽 시간 수업이 가능해서 좋아요", content: '일이 바빠서 학원 다닐 시간이 없었는데, 출근 전 20분씩 꾸준히 하니까 확실히 감이 안 떨어지네요. 시간 변경도 유연해서 좋습니다.' },
    { type: 'text', author: '윤*지 (대학생)', title: "첨삭 꼼꼼하게 해주셔서 너무 좋아요", content: '제가 쓴 에세이를 실시간으로 고쳐주시는데, 문법 오류뿐만 아니라 더 원어민스러운 표현으로 바꿔주시는 게 진짜 도움 많이 됩니다.' }
  ];

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900 max-w-[1200px] mx-auto border-x border-slate-200 shadow-2xl overflow-x-hidden relative">
      
      {/* [Top Banner] 2026년 새해 성공 캠페인 */}
      <div 
        className="bg-gradient-to-r from-slate-900 to-black text-white py-3 px-4 text-center text-xs md:text-sm font-bold tracking-wide flex items-center justify-center gap-2 cursor-pointer hover:bg-slate-800 transition-colors relative z-50" 
        onClick={scrollToHero}
      >
         <Sparkles size={14} className="text-yellow-400 animate-pulse shrink-0" fill="currentColor" />
         <span className="truncate">2026년 새해에는 반드시 성공하세요! ✨ 아인이 <span className="text-yellow-400 underline decoration-yellow-400/30 underline-offset-4 decoration-2">무제한</span>으로 지원합니다.</span>
      </div>

      {/* 0. 플로팅 버튼 (모바일/데스크탑 최적화) */}
      <div className={`fixed bottom-6 left-1/2 -translate-x-1/2 z-[100] w-[90%] max-w-md transition-all duration-500 cubic-bezier(0.34, 1.56, 0.64, 1) transform ${isVisible ? 'translate-y-0 opacity-100 scale-100' : 'translate-y-20 opacity-0 scale-95'}`}>
        <button onClick={scrollToHero} className="w-full bg-blue-600 text-white py-4 rounded-2xl font-black text-xl shadow-[0_20px_40px_-10px_rgba(37,99,235,0.6)] flex flex-col items-center justify-center gap-1 hover:bg-blue-700 active:scale-95 transition-all border border-blue-400/30 backdrop-blur-sm">
           <div className="flex items-center gap-2 drop-shadow-md">15분 무료체험권 즉시 받기 <ArrowRight size={24} strokeWidth={3} /></div>
           <span className="text-[11px] text-blue-100 font-medium tracking-wide opacity-90">(🚫 카드정보 입력 없음 / 자동결제 없음)</span>
        </button>
      </div>

      {/* 1. 네비게이션 */}
      <nav className="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-200 px-6 py-4 flex justify-between items-center transition-all">
        <div className="text-2xl font-black italic tracking-tighter cursor-pointer text-blue-600 uppercase drop-shadow-sm">AIN ENGLISH</div>
        
        {/* 데스크탑 메뉴 */}
        <div className="hidden lg:flex gap-8 font-bold text-[12px] uppercase tracking-[0.15em] text-slate-500">
          <a href="#unlimited" className="hover:text-blue-600 transition-colors">Premium</a>
          <a href="#reviews" className="hover:text-blue-600 transition-colors">Review</a>
          <a href="#why" className="hover:text-blue-600 transition-colors">Why Ain</a>
          <a href="#safe-zone" className="hover:text-blue-600 transition-colors">Safe Zone</a>
        </div>
        <div className="hidden lg:block">
          <button onClick={scrollToHero} className="bg-slate-900 text-white px-6 py-2.5 font-bold hover:bg-blue-600 hover:shadow-lg transition-all rounded-full text-xs tracking-wide">무료체험 신청</button>
        </div>

        {/* 모바일 메뉴 아이콘 */}
        <button className="lg:hidden text-slate-800" onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}>
          {isMobileMenuOpen ? <X size={28} /> : <Menu size={28} />}
        </button>
      </nav>

      {/* 모바일 메뉴 드롭다운 */}
      {isMobileMenuOpen && (
        <div className="fixed inset-0 z-30 bg-white pt-24 px-6 lg:hidden animate-fade-in">
          <div className="flex flex-col gap-6 text-xl font-black text-slate-800">
            <a href="#unlimited" onClick={() => setIsMobileMenuOpen(false)}>Premium</a>
            <a href="#reviews" onClick={() => setIsMobileMenuOpen(false)}>Review</a>
            <a href="#why" onClick={() => setIsMobileMenuOpen(false)}>Why Ain</a>
            <a href="#safe-zone" onClick={() => setIsMobileMenuOpen(false)}>Safe Zone</a>
            <button onClick={scrollToHero} className="bg-blue-600 text-white py-4 rounded-xl mt-4 shadow-lg">무료체험 신청하기</button>
          </div>
        </div>
      )}

      {/* 2. 히어로 영역 (배경 이미지 적용) */}
      <header className="relative pt-20 pb-32 px-6 text-center border-b border-slate-100 overflow-hidden">
        {/* [이미지 교체] 배경 이미지: 투명도 조절된 오버레이와 함께 적용 */}
        <div className="absolute inset-0 bg-white/90 z-0"></div>
        <img 
          src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&q=80&w=1200" 
          alt="Background" 
          className="absolute inset-0 w-full h-full object-cover -z-10 opacity-30" 
        />

        <div className="max-w-4xl mx-auto relative z-10">
          <div className="inline-block border border-blue-200 bg-white/80 backdrop-blur-sm px-4 py-1.5 mb-8 text-[11px] font-bold tracking-[0.2em] uppercase text-blue-600 rounded-full shadow-sm animate-bounce-subtle">
            Today's Limited Offer
          </div>
          <h1 className="text-4xl md:text-6xl lg:text-7xl font-black mb-8 leading-[1.1] tracking-tight text-slate-900 drop-shadow-sm">
            영포자도 1개월이면<br />
            말문이 트이는 <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600 italic underline decoration-blue-200/50 decoration-8 underline-offset-8">1:1 문장교정</span>
          </h1>
          <div className="text-lg md:text-2xl text-slate-600 mb-14 font-medium leading-relaxed max-w-2xl mx-auto">
            "그저 웃고 떠드는 화상영어가 아닙니다."<br />
            <span className="text-slate-900 font-bold bg-yellow-200/50 px-2 rounded">틀린 문장은 그 자리에서 바로 고쳐주는</span><br className="md:hidden"/> '현미경 첨삭'을 경험하세요.
          </div>
          
          {/* 혜택 박스 */}
          <div className="bg-white/95 border-2 border-red-100 rounded-[2.5rem] py-10 px-8 mb-12 shadow-[0_20px_50px_-20px_rgba(239,68,68,0.15)] inline-block w-full max-w-2xl transform hover:-translate-y-1 transition-transform relative overflow-hidden group backdrop-blur-md">
            <div className="absolute top-0 right-0 w-32 h-32 bg-red-50 rounded-full blur-3xl -mr-10 -mt-10 opacity-60"></div>
            <div className="flex items-center justify-center gap-2 text-red-500 font-black mb-4 relative z-10">
              <Gift size={22} className="animate-pulse" /> <span className="text-lg tracking-wide">방문자 전원 증정</span>
            </div>
            <p className="text-slate-800 text-2xl md:text-3xl font-black mb-4 leading-tight relative z-10">
               <span className="text-red-500 underline decoration-red-200 decoration-4 underline-offset-4">15분 수다 체험</span> + <span className="text-red-500 underline decoration-red-200 decoration-4 underline-offset-4">강점 찾기 리포트</span>
            </p>
            <p className="text-slate-500 text-sm md:text-base font-bold bg-slate-50 inline-block px-4 py-1.5 rounded-full">
              결제 정보 없이 <span className="text-red-500">100% 완전 무료</span>로 지금 바로 신청
            </p>
          </div>

          {/* CTA 버튼 그룹 */}
          <div className="flex flex-col items-center gap-5">
            <button className="w-full max-w-lg bg-slate-900 text-white px-8 py-6 text-2xl md:text-3xl font-black rounded-[2rem] flex items-center justify-center gap-3 hover:bg-black hover:scale-[1.02] active:scale-95 transition-all shadow-2xl shadow-slate-300">
              무료수업 시간 선택하기 <ArrowRight size={28} strokeWidth={3} />
            </button>
            
            <div className="flex flex-col items-center animate-fade-in-up">
                <div className="flex items-center gap-2 text-blue-600 font-black text-lg bg-white/80 border border-blue-100 px-4 py-1 rounded-full mb-2 shadow-sm">
                   <Timer size={20} strokeWidth={2.5} /> 소요시간 단 1분!
                </div>
                <p className="text-xs md:text-sm font-bold text-slate-500 tracking-wide">
                🚫 신용카드 정보 입력 없음 <span className="mx-2 text-slate-300">|</span> 🚫 자동 유료 전환 없음
                </p>
            </div>
          </div>
        </div>
      </header>

      {/* 3. 수상·신뢰 섹션 */}
      <section id="awards" className="py-20 bg-black text-white text-center relative overflow-hidden">
        {/* [이미지 교체] 배경 이미지 */}
        <img 
          src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&q=80&w=1200" 
          alt="Office Background" 
          className="absolute inset-0 w-full h-full object-cover opacity-20"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-transparent"></div>
        
        <div className="max-w-6xl mx-auto px-8 relative z-10">
          <h3 className="text-xs font-extrabold text-slate-500 mb-12 uppercase tracking-[0.4em]">Awards & History</h3>
          <div className="grid grid-cols-2 sm:grid-cols-4 gap-12 items-center">
            {[
              { year: "2025.01", name: "랭키닷컴 1위" },
              { year: "2024", name: "소비자만족 1위" },
              { year: "2023", name: "브랜드 대상" },
              { year: "2022", name: "소비자 베스트" }
            ].map((badge, idx) => (
              <div key={idx} className="flex flex-col items-center group cursor-default">
                <div className="w-16 h-16 mb-4 border border-slate-700 rounded-full flex items-center justify-center bg-gradient-to-b from-slate-800 to-black shadow-lg group-hover:border-yellow-500/50 group-hover:shadow-yellow-500/20 transition-all duration-300">
                  <Medal size={28} className="text-yellow-500" />
                </div>
                <div className="text-xs text-slate-500 mb-1 font-medium">{badge.year}</div>
                <div className="text-sm md:text-base font-bold text-slate-200 tracking-tight">{badge.name}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* [NEW] 베스트 후기 전진 배치 */}
      <section className="py-24 px-6 bg-slate-50 border-b border-slate-200">
        <div className="max-w-5xl mx-auto">
          <div className="text-center mb-16">
            <h3 className="text-xl md:text-2xl font-black text-slate-400 italic">"이미 수많은 수강생이 증명했습니다"</h3>
          </div>
          <div className="grid md:grid-cols-2 gap-8">
            {[
              { 
                text: "영어 울렁증이 심해서 회의 때마다 식은땀을 흘렸는데, 아인에서 교정받은지 3개월 만에 제가 먼저 의견을 제시하게 됐습니다.",
                author: "이*현 (30대 직장인)"
              },
              {
                text: "가족 여행 갔을 때 혼자서 호텔 체크인하고 주문하는 거 보고 가족들이 다 놀랐습니다. 정말 뿌듯해요!",
                author: "박*은 (40대 주부)"
              }
            ].map((review, i) => (
              <div key={i} className="bg-white p-10 rounded-[2rem] shadow-[0_10px_30px_-10px_rgba(0,0,0,0.05)] border border-slate-100 flex flex-col justify-between hover:-translate-y-2 transition-transform duration-300 group">
                <div>
                  <div className="text-yellow-400 flex gap-1 mb-6">
                    {[...Array(5)].map((_, j) => <Star key={j} fill="currentColor" size={18}/>)}
                  </div>
                  <p className="text-lg md:text-xl font-bold text-slate-700 mb-8 leading-relaxed break-keep">
                    "{review.text.split('아인에서').map((part, idx, arr) => (
                      <React.Fragment key={idx}>
                        {part}
                        {idx === 0 && arr.length > 1 && <span className="bg-yellow-100/80 px-1 rounded mx-1">아인에서</span>}
                      </React.Fragment>
                    ))}"
                  </p>
                </div>
                <div className="font-bold text-slate-400 text-sm border-t border-slate-50 pt-6 flex justify-between items-center">
                  <span>{review.author}</span>
                  <MessageCircle size={20} className="text-slate-200 group-hover:text-blue-100 transition-colors" />
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* [NEW] 무제한 솔루션 섹션 (Unlimited Solution) */}
      <section id="unlimited" className="py-24 px-6 bg-[#0f172a] text-white overflow-hidden relative">
        {/* 배경 효과 */}
        <div className="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-blue-600 via-purple-600 to-red-600"></div>
        <div className="absolute -left-40 top-40 w-[500px] h-[500px] bg-blue-600/10 rounded-full blur-[100px] pointer-events-none"></div>
        <div className="absolute -right-40 bottom-0 w-[500px] h-[500px] bg-purple-600/10 rounded-full blur-[100px] pointer-events-none"></div>

        <div className="max-w-5xl mx-auto text-center relative z-10">
          <div className="inline-flex items-center gap-2 border border-slate-700 bg-slate-800/50 rounded-full px-5 py-2 mb-10 backdrop-blur-md">
            <Star size={14} className="text-yellow-400" fill="currentColor"/>
            <span className="text-xs font-bold text-slate-300 tracking-widest uppercase">Premium Service</span>
          </div>
          
          <h2 className="text-4xl md:text-6xl font-black mb-8 leading-tight tracking-tight">
            영어 실력?<br className="md:hidden"/>
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-orange-500 italic px-2">무제한(Unlimited)</span>으로<br />
            수직상승 시켜드립니다.
          </h2>
          <p className="text-lg md:text-xl text-slate-400 mb-20 font-medium leading-relaxed">아인만의 '무제한 맞춤 솔루션'으로<br className="md:hidden"/> 망설임 없이 시작하세요.</p>

          <div className="grid md:grid-cols-3 gap-6 text-left">
            {[
              { 
                icon: <RotateCcw size={28} className="text-blue-400" />,
                title: "무제한 매칭", 
                desc: "나랑 딱 맞는 강사를 만날 때까지, 횟수 제한 없이 강사 교체가 가능합니다." 
              },
              { 
                icon: <PenTool size={28} className="text-green-400" />,
                title: "무제한 첨삭", 
                desc: "수업은 끝나도 관리는 계속됩니다. 영어 일기, 에세이를 횟수 제한 없이 고쳐드립니다.",
                highlight: true
              },
              { 
                icon: <History size={28} className="text-purple-400" />,
                title: "무제한 복습", 
                desc: "이해될 때까지 돌려보세요. 모든 수업 녹화본과 학습 자료를 평생 소장할 수 있습니다." 
              }
            ].map((item, i) => (
              <div key={i} className={`bg-white/5 border ${item.highlight ? 'border-green-500/50 bg-green-500/5' : 'border-slate-800'} p-8 rounded-[2rem] hover:bg-white/10 transition-all group relative overflow-hidden backdrop-blur-sm`}>
                {item.highlight && <div className="absolute top-0 right-0 w-24 h-24 bg-green-500/20 blur-2xl rounded-full -mr-10 -mt-10"></div>}
                <div className="mb-6 bg-white/10 w-16 h-16 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform shadow-inner border border-white/5">
                  {item.icon}
                </div>
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-xl font-black text-white tracking-tight">{item.title}</h3>
                  {item.highlight && <span className="bg-green-500 text-black text-[10px] font-black px-2 py-0.5 rounded-full shadow-[0_0_10px_rgba(34,197,94,0.5)]">강력추천</span>}
                </div>
                <p className="text-sm text-slate-400 leading-relaxed font-medium">{item.desc}</p>
              </div>
            ))}
          </div>

          <div className="mt-20 bg-gradient-to-r from-red-600 to-red-500 rounded-3xl p-[2px] inline-block w-full max-w-2xl hover:scale-[1.02] transition-transform cursor-pointer shadow-[0_20px_60px_-15px_rgba(220,38,38,0.5)] group">
            <div className="bg-[#0f172a] rounded-[1.4rem] py-6 px-4 md:px-12 flex flex-col md:flex-row items-center justify-between gap-4 h-full relative overflow-hidden" onClick={scrollToHero}>
              <div className="absolute inset-0 bg-red-600/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
              <div className="text-lg font-bold text-slate-300 relative z-10">지금 신청하면 <span className="text-white underline decoration-red-500 decoration-2 underline-offset-4">체험비 0원</span></div>
              <div className="flex items-center gap-3 text-2xl md:text-3xl font-black italic relative z-10">
                무제한 혜택 받기 <ArrowRight strokeWidth={3} className="group-hover:translate-x-1 transition-transform"/>
              </div>
            </div>
          </div>
          <p className="mt-6 text-slate-500 text-sm font-bold tracking-wide">※ 체험 후기 작성 시 3,000원 적립금 100% 추가 증정</p>
        </div>
      </section>

      {/* 4. 안심 구역 (Safe Zone) */}
      <section id="safe-zone" className="py-24 px-6 bg-blue-50/50">
        <div className="max-w-4xl mx-auto border-[8px] border-slate-900 rounded-[3rem] p-10 md:p-16 bg-white relative overflow-hidden shadow-2xl">
          <div className="absolute top-0 right-0 p-10 opacity-[0.03] pointer-events-none"><HeartHandshake size={300} /></div>
          <div className="relative z-10 text-center">
            <h2 className="text-3xl md:text-5xl font-black mb-16 flex flex-col md:flex-row items-center justify-center gap-4 leading-tight uppercase italic tracking-tighter text-slate-900">
              <ShieldCheck className="text-blue-600 drop-shadow-md" size={60} /> 손해 볼 것 전혀 없습니다
            </h2>
            <div className="grid md:grid-cols-2 gap-12 text-left mb-16">
              <div className="space-y-6">
                <h4 className="text-blue-600 font-black text-2xl border-b-2 border-blue-100 pb-3 mb-6 uppercase tracking-tighter italic">100% Free</h4>
                <div className="flex items-center gap-4 font-bold text-lg text-slate-700 bg-blue-50/50 p-3 rounded-xl"><CheckCircle className="text-blue-600 shrink-0" size={24} fill="white" /> 15분 1:1 체험</div>
                <div className="flex items-center gap-4 font-bold text-lg text-slate-700 bg-blue-50/50 p-3 rounded-xl"><CheckCircle className="text-blue-600 shrink-0" size={24} fill="white" /> 강점 찾기 리포트</div>
                <p className="text-slate-400 font-bold text-sm pl-2">카드 정보 입력 없이 100% 무료로 제공됩니다.</p>
              </div>
              <div className="space-y-6">
                <h4 className="text-slate-400 font-black text-2xl border-b-2 border-slate-100 pb-3 mb-6 uppercase tracking-tighter italic">Zero Risk</h4>
                <div className="flex items-center gap-4 font-bold text-lg text-slate-400 line-through decoration-red-400/50 decoration-2 p-3"><ShieldAlert size={24} className="shrink-0" /> 상담 전화 강요</div>
                <div className="flex items-center gap-4 font-bold text-lg text-slate-400 line-through decoration-red-400/50 decoration-2 p-3"><ShieldAlert size={24} className="shrink-0" /> 유료 자동 전환</div>
                <p className="text-slate-400 font-bold text-sm pl-2">체험만 해보고 마음에 안 들면 언제든 그만두세요.</p>
              </div>
            </div>
            <button onClick={scrollToHero} className="w-full max-w-md bg-slate-900 text-white px-10 py-5 text-xl font-black rounded-2xl hover:bg-black hover:scale-105 transition-all shadow-xl">부담 없이 신청하기</button>
          </div>
        </div>
      </section>

      {/* 5. WHY AIN ENGLISH? */}
      <section id="why" className="py-24 px-6 border-b border-slate-100 bg-white">
        <div className="max-w-6xl mx-auto text-center">
          <h2 className="text-4xl font-black italic uppercase mb-20 tracking-tighter text-slate-900">WHY AIN ENGLISH?</h2>
          <div className="grid md:grid-cols-2 gap-8">
            {[
              { 
                t: "집요한 실시간 문장 교정", 
                d: "단순한 대화가 아닙니다. 틀린 문장은 강사가 그 자리에서 바로 고쳐주고, 채팅창에 기록해 줍니다. 콩글리시를 탈출하는 가장 빠른 방법입니다.",
                icon: <PenTool size={32} className="text-blue-600" /> 
              },
              { 
                t: "영포자·왕초보 전문", 
                d: "기초부터 다시 시작해, 입을 여는 데만 집중한 전용 커리큘럼입니다. 알파벳·기본 문장부터 차근차근 반복 연습합니다.",
                icon: <Smile size={32} className="text-blue-600" />
              },
              { 
                t: "중도 포기 방지 시스템", 
                d: "수업 녹화, 숙제 체크, 주간 리포트로 “중간에 놓치지 않게” 만드는 구조입니다. 학습 흐름이 한눈에 보입니다.",
                icon: <Target size={32} className="text-blue-600" />
              },
              { 
                t: "합리적 시간과 비용", 
                d: "심야·이른 아침까지 원하는 시간대에 수업을 잡을 수 있습니다. 투명한 가격 정책과 숨겨진 비용 없는 운영.",
                icon: <Clock size={32} className="text-blue-600" />
              }
            ].map((item, i) => (
              <div key={i} className="p-10 bg-white border border-slate-100 hover:border-blue-100 hover:shadow-xl transition-all shadow-sm rounded-[2.5rem] text-left group">
                <div className="bg-blue-50 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                  {item.icon}
                </div>
                <h3 className="text-2xl font-black mb-4 group-hover:text-blue-600 transition-colors uppercase italic tracking-tight">{item.t}</h3>
                <p className="text-slate-500 font-medium leading-relaxed text-lg break-keep">{item.d}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 6. 서비스 인프라 */}
      <section id="infra" className="py-24 px-6 border-b border-slate-200 bg-slate-50">
        <div className="max-w-6xl mx-auto text-center">
          <h2 className="text-4xl font-black mb-16 tracking-tight uppercase italic text-slate-900">SERVICE INFRA</h2>
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-5">
            {[
              { bg: 'bg-[#4154f1]', icon: <GraduationCap size={40} />, t: "명문대 강사진", d: "상위 1% 검증된 베테랑의 맞춤 피드백." },
              { bg: 'bg-[#0f172a]', icon: <MousePointer2 size={40} />, t: "스마트 매칭", d: "내 스케줄에 맞춰 시간 자유 선택." },
              { bg: 'bg-[#ffeb3b]', text: 'text-slate-900', icon: <Headphones size={40} />, t: "카톡 지원", d: "평일 18시까지 실시간 문의 해결." },
              { bg: 'bg-[#ff6b6b]', icon: <Globe size={40} />, t: "ESL 교재", d: "글로벌 스탠다드 & 아인 전용 자료." }
            ].map((card, i) => (
              <div key={i} className={`${card.bg} ${card.text || 'text-white'} p-8 flex flex-col justify-between aspect-[1/1.1] shadow-xl rounded-[2.5rem] text-left hover:-translate-y-2 transition-transform`}>
                <div className="mb-8 opacity-90">{card.icon}</div>
                <div>
                  <h3 className="text-xl font-black mb-3 leading-tight tracking-tight">{card.t}</h3>
                  <p className="text-xs font-bold opacity-70 leading-relaxed">{card.d}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 7. 철저한 학습 관리 시스템 */}
      <section id="management" className="py-24 px-6 border-b border-slate-100 bg-white">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-20">
            <h2 className="text-4xl md:text-5xl font-black mb-6 tracking-tight italic uppercase underline decoration-blue-600 decoration-8 underline-offset-[-2px] text-slate-900">Management System</h2>
            <p className="text-slate-500 text-xl font-bold">“아인은 가르치는 것을 넘어, 당신의 완주를 관리합니다.”</p>
          </div>

          <div className="flex flex-col lg:flex-row items-center justify-center gap-16 mt-12">
            <div className="relative w-full max-w-[400px] border-[12px] border-slate-900 rounded-[3rem] shadow-2xl p-10 bg-white overflow-hidden group">
               <div className="absolute top-0 right-0 w-32 h-32 bg-blue-100 rounded-full -mr-16 -mt-16 blur-2xl"></div>
               <h4 className="text-2xl font-black text-center text-blue-600 mb-12 italic uppercase relative z-10">CHECK POINT</h4>
               <ul className="space-y-6 text-left relative z-10">
                  {["섬세한 평가 기준", "매 수업 후 피드백 리포트", "일일/월간 성장 분석표", "출석·숙제 통합 대시보드", "포기 방지 매니저 케어"].map((item, i) => (
                    <li key={i} className="flex items-center gap-4 group/li">
                      <div className="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 shrink-0"><Check size={14} strokeWidth={4} /></div>
                      <span className="font-bold text-slate-700 text-lg tracking-tight">{item}</span>
                    </li>
                  ))}
               </ul>
            </div>

            <div className="flex-1 space-y-12">
               <div className="text-center md:text-left">
                  <h3 className="text-3xl md:text-4xl font-black mb-12 tracking-tight italic text-slate-800">평균 <span className="text-red-500">95%가 넘는 재수강률</span>이<br />이 퀄리티를 증명합니다</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div className="bg-slate-50 p-10 rounded-[2rem] border border-slate-200 shadow-sm">
                      <p className="text-base font-black mb-8 italic text-slate-400">“만족도 89% → 95% 상승”</p>
                      <div className="flex items-end gap-4 h-32">
                         <div className="flex-1 bg-slate-200 h-[89%] rounded-t-xl"></div>
                         <div className="flex-1 bg-blue-600 h-[95%] rounded-t-xl shadow-lg relative group">
                            <span className="absolute -top-8 left-1/2 -translate-x-1/2 font-black text-blue-600 animate-bounce-subtle">95%</span>
                         </div>
                      </div>
                    </div>
                    <div className="bg-slate-50 p-10 rounded-[2rem] border border-slate-200 shadow-sm">
                      <p className="text-base font-black mb-8 italic text-slate-400">“회원 수 76% 폭발 성장”</p>
                      <div className="flex items-end gap-4 h-32">
                         <div className="flex-1 bg-slate-200 h-[57%] rounded-t-xl"></div>
                         <div className="flex-1 bg-orange-500 h-[100%] rounded-t-xl shadow-lg relative">
                            <span className="absolute -top-8 left-1/2 -translate-x-1/2 font-black text-orange-500 animate-bounce-subtle">UP</span>
                         </div>
                      </div>
                    </div>
                  </div>
               </div>
            </div>
          </div>
        </div>
      </section>

      {/* 8. 특별한 학습과정 */}
      <section id="curriculum" className="py-24 px-6 bg-[#0a0a0a] text-white overflow-hidden text-center">
        <div className="max-w-6xl mx-auto">
          <Settings className="mx-auto text-blue-500 mb-8 animate-spin-slow" size={40} />
          <h2 className="text-4xl md:text-5xl font-black mb-20 uppercase italic tracking-tighter">나에게 맞는 학습과정</h2>
          <div className="grid md:grid-cols-3 gap-6">
            {[
              { t: '일반 회화', d: '여행·일상에서 바로 써먹는 실전 표현 위주 말하기.', color: 'from-blue-500/20' },
              { t: '프리토킹', d: '자유로운 주제로 대화하며 자연스러운 문장 습득.', color: 'from-orange-500/20' },
              { t: '주니어 회화', d: '아이가 스스로 말하고 싶어지게 만드는 과정.', color: 'from-green-500/20' },
              { t: '공인시험 준비', d: 'TOEIC·OPIc 등 시험 유형별 실전 템플릿.', color: 'from-purple-500/20' },
              { t: '인터뷰 영어', d: '면접 답변 구성 및 자신감 향상 반복 훈련.', color: 'from-cyan-500/20' },
              { t: '비즈니스 회화', d: '이메일·회의 등 실제 업무 상황 시뮬레이션.', color: 'from-pink-500/20' }
            ].map((course, i) => (
              <div key={i} className={`group relative aspect-[1.4/1] bg-slate-900 border border-slate-800 rounded-[2rem] overflow-hidden flex flex-col justify-end p-10 text-left hover:border-slate-600 transition-all duration-500`}>
                <div className={`absolute inset-0 bg-gradient-to-br ${course.color} to-transparent opacity-30 group-hover:opacity-60 transition-opacity`}></div>
                <h3 className="text-2xl font-black mb-3 relative z-10 group-hover:text-blue-400 transition-colors uppercase tracking-tight">{course.t}</h3>
                <p className="text-sm text-slate-400 font-medium relative z-10 leading-relaxed group-hover:text-white transition-colors">{course.d}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 9. 애니메이션 & 무료 교재 (이미지 적용) */}
      <section id="contents" className="py-24 px-6 bg-white text-center border-b border-slate-100">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-black mb-6 italic tracking-tight text-slate-900">애니메이션 📺 & 9종 무료 교재</h2>
          <p className="text-xl text-slate-500 mb-12 font-medium italic">재미와 실력을 동시에 잡은 아인만의 독점 콘텐츠</p>
          
          <div className="mb-16">
            <button onClick={scrollToHero} className="bg-blue-50 text-blue-600 px-8 py-4 rounded-2xl font-bold hover:bg-blue-100 transition-colors flex items-center gap-3 mx-auto shadow-sm">
              <BookOpen size={20}/> 이 교재들로 무료수업 받아보기 <ArrowRight size={16}/>
            </button>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-20">
            {['DC KIDS', 'MAX & RUBY', 'PIP AND POSY', 'POWERPUFF GIRLS'].map((title, i) => (
              <div key={i} className="aspect-video bg-slate-50 rounded-[1.5rem] flex flex-col items-center justify-center font-black text-slate-300 border border-slate-100 group cursor-pointer hover:bg-white hover:border-blue-100 hover:shadow-lg transition-all overflow-hidden relative">
                {/* [이미지 교체] 애니메이션 썸네일 */}
                <div className="absolute inset-0 bg-slate-200">
                   <img src={`https://source.unsplash.com/random/400x300?cartoon&sig=${i}`} alt={title} className="w-full h-full object-cover opacity-50 group-hover:opacity-100 transition-opacity" />
                </div>
                <div className="absolute inset-0 bg-black/10 group-hover:bg-transparent transition-colors"></div>
                <PlayCircle size={40} className="text-white mb-2 relative z-10 drop-shadow-md group-hover:scale-110 transition-transform" />
                <span className="text-xs relative z-10 text-white font-bold drop-shadow-md">{title}</span>
              </div>
            ))}
          </div>

          <div className="grid md:grid-cols-3 gap-6 mb-16">
            {(showAllBooks ? books : books.slice(0, 3)).map((book, i) => (
              <div key={i} className="bg-white p-0 rounded-[3rem] text-left border border-slate-100 hover:border-blue-200 hover:shadow-2xl transition-all group relative overflow-hidden flex flex-col">
                {/* [이미지 교체] 책 표지 이미지 */}
                <div className="h-48 overflow-hidden relative">
                   <img src={book.img} alt={book.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
                   <div className="absolute inset-0 bg-gradient-to-t from-white via-transparent to-transparent"></div>
                   {book.tag && <span className="absolute top-6 right-6 text-[10px] font-black bg-blue-600 text-white px-3 py-1 rounded-full tracking-widest uppercase shadow-md z-10">{book.tag}</span>}
                </div>
                
                <div className="p-10 pt-4 bg-white relative z-10">
                    <h3 className="text-xl font-black mb-4 uppercase tracking-tight text-slate-800">{book.title}</h3>
                    <p className="text-sm text-slate-500 leading-relaxed mb-6 line-clamp-3 font-medium">{book.desc}</p>
                    <div className="w-full h-12 bg-slate-50 rounded-xl border border-dashed border-slate-200 flex items-center justify-center text-slate-400 font-bold text-xs group-hover:bg-blue-50 group-hover:text-blue-500 transition-colors">
                        PREVIEW
                    </div>
                </div>
              </div>
            ))}
          </div>
          <button onClick={() => setShowAllBooks(!showAllBooks)} className="font-black border-b-2 border-slate-900 pb-2 hover:text-blue-600 hover:border-blue-600 transition-all inline-flex items-center gap-2 text-xl uppercase italic tracking-tighter">
            {showAllBooks ? '목록 접기' : '9종 전체 교재 목록 보기'} {showAllBooks ? <ChevronUp size={24} /> : <ChevronDown size={24} />}
          </button>
        </div>
      </section>

      {/* 10. How It Works */}
      <section id="process" className="py-24 px-6 bg-white border-b border-slate-100">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-24">
            <h2 className="text-4xl font-black mb-6 uppercase italic tracking-widest text-slate-900">How It Works</h2>
            <p className="text-slate-500 font-black text-2xl italic">“당신의 말문이 트이기까지의 5단계 여정”</p>
          </div>
          <div className="relative pl-12 md:pl-24">
            <div className="absolute left-[39px] md:left-[51px] top-0 h-full w-1.5 bg-slate-100 rounded-full"></div>
            <div className="space-y-16">
              {[
                { t: "무료 수업 시간 선택", d: "테스트가 아닙니다. 결제 정보 없이 원하는 시간만 선택하세요." },
                { t: "1:1 프리토킹 체험 (15분)", d: "베테랑 선생님과 수다 떨듯이 대화하며 현재 실력을 점검합니다." },
                { t: "강점 발견 & 커리큘럼 설계", d: "체험 결과를 바탕으로, 내 영어의 강점과 약점을 분석해 최적의 과정을 추천합니다." },
                { t: "정규 수강 여부 결정", d: "충분히 체험해 본 뒤, 원하는 기간과 횟수만 선택해 수강을 결정하시면 됩니다." },
                { t: "집요한 교정 & 밀착 관리", d: "매 수업마다 틀린 문장을 교정받으며, 3개월 이후의 변화를 목표로 달립니다." }
              ].map((step, i) => (
                <div key={i} className="relative group">
                  <div className="absolute -left-12 md:-left-24 top-0 w-12 h-12 md:w-24 md:h-24 bg-white border-[6px] border-slate-900 rounded-full flex items-center justify-center font-black text-xl md:text-4xl z-10 italic shadow-xl group-hover:bg-blue-600 group-hover:border-blue-600 group-hover:text-white transition-all duration-300">0{i+1}</div>
                  <div className="bg-white p-10 border border-slate-100 hover:border-slate-300 transition-all rounded-[2.5rem] shadow-sm hover:shadow-xl group-hover:-translate-y-1 duration-300">
                    <h4 className="text-2xl md:text-3xl font-black mb-4 group-hover:text-blue-600 transition-colors uppercase italic tracking-tight">{step.t}</h4>
                    <p className="text-slate-500 font-bold md:text-lg leading-relaxed">{step.d}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* 11. 리얼 성공 스토리 (이미지 적용) */}
      <section id="reviews" className="py-24 px-6 border-b border-slate-100 bg-slate-50 text-center">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-black mb-24 tracking-tighter italic uppercase tracking-[0.3em] text-slate-900">REAL SUCCESS STORIES</h2>
          
          {/* 베스트 리뷰 카드 */}
          <div className="grid md:grid-cols-2 gap-10 mb-20 text-left">
             {[
               { author: '이*현 (30대 직장인)', title: "회의에서 영어로 말문이 막히지 않아요", content: '영어 울렁증이 심해서 회의 때마다 식은땀을 흘렸는데, 아인에서 비즈니스 과정을 들은 지 3개월 만에 제가 먼저 의견을 제시하게 됐습니다. 실전 위주라 바로 업무에 쓸 수 있는 게 가장 좋았어요.' },
               { author: '박*은 (40대 주부)', title: "가족 여행에서, 제가 다 해결했어요", content: '애들 다 키우고 늦은 나이에 시작했는데 선생님이 너무 친절하세요. 가족 여행 갔을 때 혼자서 호텔 체크인하고 주문하는 거 보고 가족들이 다 놀랐습니다. 정말 뿌듯해요!' }
             ].map((rev, i) => (
               <div key={i} className="bg-white p-14 rounded-[3rem] shadow-[0_20px_50px_-20px_rgba(0,0,0,0.1)] relative group overflow-hidden h-full flex flex-col justify-between hover:-translate-y-2 transition-transform duration-500 border border-slate-100">
                  <div className="absolute top-0 right-0 p-10 text-slate-100 group-hover:text-blue-50 transition-colors duration-500">
                    <MessageSquare size={100} fill="currentColor" />
                  </div>
                  <div className="relative z-10">
                    <div className="text-yellow-400 flex gap-2 mb-8">
                      {[...Array(5)].map((_, j) => <Star key={j} size={22} fill="currentColor" />)}
                    </div>
                    <h4 className="text-2xl font-black mb-6 leading-tight italic text-slate-800">"{rev.title}"</h4>
                    <p className="text-slate-500 font-bold leading-relaxed italic mb-12 text-lg whitespace-pre-line group-hover:text-slate-700 transition-colors">“{rev.content}”</p>
                  </div>
                  <div className="text-sm font-black text-slate-400 border-t border-slate-100 pt-8 uppercase tracking-widest relative z-10">{rev.author}</div>
               </div>
             ))}
          </div>

          {/* 추가 리뷰 그리드 (이미지 적용) */}
          <div className={`grid grid-cols-2 ${showAllReviews ? 'md:grid-cols-2 lg:grid-cols-3' : 'md:grid-cols-4'} gap-4 mb-20 border-y border-slate-200 transition-all duration-500 ease-in-out`}>
            {(showAllReviews ? allReviews : allReviews.slice(0, 4)).map((item, idx) => (
              <div key={idx} className={`aspect-square p-0 flex flex-col justify-center items-center ${idx % 2 === 0 ? 'bg-white' : 'bg-slate-100/50'} hover:bg-slate-200/50 transition-colors rounded-[2rem] overflow-hidden relative group`}>
                {item.type === 'image' ? (
                  <>
                    {/* [이미지 교체] 리뷰 사진 */}
                    <img src={item.img} alt={item.label} className="absolute inset-0 w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-110 transition-all duration-500" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                    <div className="absolute bottom-6 left-0 w-full text-center z-10">
                        <span className="text-xs font-bold text-white uppercase tracking-widest border border-white/30 px-3 py-1 rounded-full backdrop-blur-sm">{item.label}</span>
                    </div>
                  </>
                ) : (
                  <div className="text-left w-full h-full flex flex-col justify-between p-8">
                    <div>
                      <div className="flex text-yellow-400 mb-3 gap-1"><Star size={14} fill="currentColor"/><Star size={14} fill="currentColor"/><Star size={14} fill="currentColor"/><Star size={14} fill="currentColor"/><Star size={14} fill="currentColor"/></div>
                      <h5 className="font-bold text-sm mb-3 line-clamp-1 text-slate-800">{item.title}</h5>
                      <p className="text-xs font-medium leading-relaxed text-slate-500 line-clamp-4">"{item.content}"</p>
                    </div>
                    <div className="text-[10px] font-black text-slate-300 uppercase tracking-tighter text-right mt-4">{item.author}</div>
                  </div>
                )}
              </div>
            ))}
          </div>

          <button onClick={() => setShowAllReviews(!showAllReviews)} className="bg-slate-900 text-white px-16 py-6 font-black text-lg hover:bg-black transition-all rounded-[2rem] shadow-xl hover:scale-105">
            {showAllReviews ? '후기 목록 접기' : '리얼 수강후기 더 보기 (Expand)'}
          </button>
        </div>
      </section>

      {/* 12. FAQ & 마지막 CTA */}
      <section className="py-24 px-6 bg-white pb-40">
        <div className="max-w-3xl mx-auto">
          <h2 className="text-3xl font-black mb-16 flex items-center gap-4 italic uppercase underline decoration-blue-600 decoration-8 underline-offset-[-2px] tracking-tighter text-slate-900"><HelpCircle strokeWidth={4} className="text-blue-600" /> 자주 묻는 질문</h2>
          <div className="space-y-5 mb-32">
            {[
              { q: "체험 수업은 정말 무료인가요?", a: "네. 카드 정보 입력 없이, 레벨 점검을 겸한 15분 1:1 무료체험 수업까지 모두 무료입니다." },
              { q: "왕초보도 따라갈 수 있나요?", a: "알파벳부터 다시 시작하는 커리큘럼이 준비되어 있어 완전 초보도 부담 없이 시작할 수 있습니다." },
              { q: "수업 시간·강사 변경이 가능한가요?", a: "네. 사정이 생기면 카톡 또는 고객센터를 통해 시간·강사 변경을 도와드립니다." }
            ].map((item, i) => (
              <div key={i} className="p-8 bg-slate-50 border border-slate-100 hover:border-slate-300 transition-all group font-black text-xl rounded-[2rem] cursor-pointer">
                <div className="flex justify-between items-center text-slate-800">
                  <span>{item.q}</span>
                  <ChevronDown size={28} className="group-hover:translate-y-1 transition-transform opacity-30" />
                </div>
                <div className="mt-6 text-base text-slate-500 font-medium hidden group-hover:block border-t border-slate-200 pt-6 animate-fade-in leading-relaxed">
                  {item.a}
                </div>
              </div>
            ))}
          </div>

          <div className="bg-slate-900 text-white p-16 md:p-24 text-center rounded-[4rem] shadow-2xl relative overflow-hidden group">
            <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-slate-800 via-slate-900 to-black"></div>
            <div className="relative z-10">
              <h2 className="text-4xl md:text-6xl font-black mb-16 italic leading-[1.1] uppercase tracking-tighter">말문이 트이는<br/>3개월의 변화,<br/><span className="text-blue-500">오늘 무료로 시작하세요</span></h2>
              <div className="flex flex-col items-center gap-8">
                <button onClick={scrollToHero} className="w-full max-w-xl bg-blue-600 text-white px-12 py-8 text-2xl md:text-3xl font-black rounded-[2rem] hover:bg-blue-500 hover:scale-105 transition-all shadow-[0_20px_60px_rgba(37,99,235,0.4)] uppercase italic tracking-tighter">15분 무료 수업 예약하기</button>
                <div className="flex flex-col items-center gap-3">
                  <button className="text-slate-400 font-black hover:text-white transition-colors text-lg flex items-center gap-3 uppercase tracking-widest border-b border-slate-800 pb-2">
                     <MessageCircle size={24} className="text-yellow-500" /> Kakao talk Support
                  </button>
                  <p className="text-xs opacity-40 font-bold tracking-wide">🚫 카드정보 입력 없음 | 🚫 상담 전화 강요 없음</p>
                </div>
              </div>
            </div>
            <div className="absolute top-0 right-0 p-10 opacity-5 font-black text-[10rem] md:text-[15rem] italic select-none pointer-events-none group-hover:scale-110 transition-transform tracking-tighter">AIN</div>
          </div>
        </div>
      </section>

      {/* 13. 푸터 */}
      <footer className="py-20 px-8 bg-slate-50 border-t border-slate-200 flex flex-col md:flex-row justify-between items-center gap-10 text-center md:text-left">
        <div>
          <div className="text-3xl font-black italic tracking-tighter mb-4 text-blue-600 uppercase">AIN ENGLISH</div>
          <p className="text-slate-400 text-sm max-w-md leading-relaxed font-bold opacity-80">“당신의 말문이 트이는 그 순간까지, 아인잉글리쉬의 10년 노하우가 함께하겠습니다.”</p>
        </div>
        <div className="text-[11px] text-slate-300 font-bold uppercase tracking-[0.2em] leading-loose md:text-right">
          © 2026 AIN ENGLISH. All rights reserved. <br />
          서울시 교육지원청 인증 화상영어 전문 브랜드 | 고객센터 1666-8701 <br />
          사업자 등록번호: 000-00-00000 | 대표이사: OOO
        </div>
      </footer>
    </div>
  );
};

export default App;